{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 124,
  "lineage": "9bb51422-0164-5da0-7854-f7c704037e07",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_s3_write_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::321418244405:instance-profile/ec2_s3_write_profile",
            "create_date": "2020-10-19T16:15:51Z",
            "id": "ec2_s3_write_profile",
            "name": "ec2_s3_write_profile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2_s3_write_role",
            "unique_id": "AIPAUVVQFGE27BGTVBF3F"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_s3_write_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_s3_write_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::321418244405:role/ec2_s3_write_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-19T16:15:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_s3_write_role",
            "max_session_duration": 3600,
            "name": "ec2_s3_write_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "MSD HW"
            },
            "unique_id": "AROAUVVQFGE2WT3FA2MTF"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2_s3_write_role:s3_write_policy",
            "name": "s3_write_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:ReplicateObject\",\r\n                \"s3:PutObject\",\r\n                \"s3:AbortMultipartUpload\",\r\n                \"s3:PutObjectRetention\",\r\n                \"s3:DeleteObjectVersion\",\r\n                \"s3:RestoreObject\",\r\n                \"s3:PutObjectLegalHold\",\r\n                \"s3:DeleteObject\",\r\n                \"s3:ReplicateDelete\"\r\n            ],\r\n            \"Resource\": \"arn:aws:s3:::*/*\"\r\n        },\r\n        {\r\n            \"Sid\": \"VisualEditor1\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:CreateAccessPoint\",\r\n                \"s3:PutAnalyticsConfiguration\",\r\n                \"s3:PutAccelerateConfiguration\",\r\n                \"s3:PutMetricsConfiguration\",\r\n                \"s3:PutBucketOwnershipControls\",\r\n                \"s3:PutReplicationConfiguration\",\r\n                \"s3:DeleteAccessPoint\",\r\n                \"s3:CreateBucket\",\r\n                \"s3:UpdateJobStatus\",\r\n                \"s3:PutBucketCORS\",\r\n                \"s3:PutInventoryConfiguration\",\r\n                \"s3:PutEncryptionConfiguration\",\r\n                \"s3:PutBucketNotification\",\r\n                \"s3:DeleteBucketWebsite\",\r\n                \"s3:PutBucketWebsite\",\r\n                \"s3:PutBucketRequestPayment\",\r\n                \"s3:DeleteBucketOwnershipControls\",\r\n                \"s3:PutBucketLogging\",\r\n                \"s3:PutLifecycleConfiguration\",\r\n                \"s3:UpdateJobPriority\",\r\n                \"s3:PutBucketObjectLockConfiguration\",\r\n                \"s3:DeleteBucket\",\r\n                \"s3:PutBucketVersioning\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:*:403041473197:job/*\",\r\n                \"arn:aws:s3:::*\",\r\n                \"arn:aws:s3:*:403041473197:accesspoint/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Sid\": \"VisualEditor2\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:CreateJob\",\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}",
            "role": "ec2_s3_write_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_s3_write_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "EC2_Instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c960b947cbb2dd16",
            "arn": "arn:aws:ec2:eu-central-1:321418244405:instance/i-09fe2919a9590365c",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2_s3_write_profile",
            "id": "i-09fe2919a9590365c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "EC2 main-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-021d4e4da8dfca8a6",
            "private_dns": "ip-172-31-1-193.eu-central-1.compute.internal",
            "private_ip": "172.31.1.193",
            "public_dns": "ec2-18-192-198-49.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.192.198.49",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a07300e778dd8329",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-4f5f8103",
            "tags": {
              "Name": "MSD HW"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-d1cce6ac"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_s3_write_profile",
            "aws_iam_role.ec2_s3_write_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "S3_Bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::msd-hw-s3bucket",
            "bucket": "msd-hw-s3bucket",
            "bucket_domain_name": "msd-hw-s3bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "msd-hw-s3bucket.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "msd-hw-s3bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::msd-hw-s3bucket/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "MSD HW"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"docs/\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"documents/\"}}]"
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "msd-hw-s3bucket.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
